dotNOTandWTF/WPF.12.XML_/XMLDemo/XMLDemo/Resources/Schemas/DTDSchema.dtd

<!-- contents of DTDSchema.dtd --> 
<!ELEMENT restaurantMenu (breakfastMenu, lunchMenu, dinnerMenu)>
<!ELEMENT breakfastMenu (foodItem*, drinkItem*)>
<!ELEMENT foodItem (name, price, description, calories)>
<!ATTLIST foodItem id #PCDATA #REQUIRED>
<!ELEMENT name (#PCDATA)>
<!ELEMENT price (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT calories (#PCDATA)>
<!ELEMENT drinkItem (name, price, description)>
<!ATTLIST drinkItem id #PCDATA #REQUIRED>
<!ELEMENT lunchMenu #PCDATA>
<!ELEMENT dinnerMenu #PCDATA>
